// Navigation Styles here

nav {
  width: 40%;
  .flex-set(row, nowrap, space-around, center);

  @media @tablet {
    width: 90%;
  }

  a {
    text-decoration: none;
    color: @font-color;
    font-size: 1.6rem;

    &:hover {
      .keyframes(
        spin;{0% {transform: rotate(0deg) ;} 100% {transform: rotate(360deg) ;}}
      );
      .animation(spin 0.4s linear 1 alternate);
    }
  }
}
